#include <stdio.h>
#include <conio.h>
#include <stdlib.h>
#include <locale.h>

/*
     Упражнение 2 (fio_02op). Объявление переменных
     Из исходника упражнения 1  сделать исходный файл где:
- объявить переменные "название материала", "цена", "количество","стоимость"
- ввести "название материала", "цена", "количество" с консоли после подсказки
- рассчитать "стоимость"
- вывести на консоль "название материала", "цена", "количество","стоимость" 
- поставить в конце программы "Введи любую цифру" для того чтобы не выходить 
  на экран пользователя для проверки результата

*/

int main(int argc, char** argv)
{	
	
char 	las_material_name[20];
int 	las_price;
int 	las_count;
int 	las_cost;
			
	system("chcp 1251");
	system("cls");
		
	printf("=Луд А.С.= \t\t =las_02op= \n");	
	printf("=Упражнение 2 (las_02op). Объявление переменных= \n");
	printf("----------------------------------------------------------------\n");		
	
	printf("Введите название материала: ");
	scanf("%s", las_material_name);
	
	printf("Введите цену: ");
	scanf("%d", &las_price);
	
	printf("Введите количества: ");
	scanf("%d", &las_count);
	
	las_cost = las_count * las_price;
		
	printf("\nНазвание материала:%s Цена:%d Количество:%d Стоимость:%d\n",
		las_material_name, las_price, las_count, las_cost);
	
	printf("\nВведите любой символ\n");
	getch();
	
	return(0);
}
