#include <stdio.h>
#include <conio.h>
#include <stdlib.h>
#include <locale.h>

/*
     Упражнение 1 (fio_01h). Создание простейшей программы
     Создать и отладить программу HELLO. Проверить наличие объектного и 
исполнительного модуля. Просмотреть все элементы интегрированной среды TC.
Особо обратить внимание на:
- настройку среды;
- работу с редактором исходного текста. Обязательно научиться работать 
с блочными командами, в том числе и с использованием рабочего буферного файла Q 
на диске; 
- формирование объектного (трансляция) и исполнительного модулей 
(редактирование связей, линковка)

*/

int main(int argc, char** argv)
{		
	system("chcp 1251");
	system("cls");	
	
	printf("=Луд А.С.= \t\t =las_01h= \n");	
	printf("=Упражнение 1 (las_01h). Создание простейшей программы=\n");
	printf("--------------------------------------------\n");
	
	printf("HELLO\n");
	
	getch();

	return(0);
}

